<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ishmail Al-Rashid</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>  <!-- FontAwesome -->
  <script src="js/load_quotes.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <header>
    <h1>Ishmail Al-Rashid</h1>
    <h5 id="random-quote"></h5>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="papers.html">Research Papers</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Hi there,</h2>
    <p>This is my personal website where I showcase my projects and ideas.</p>
  </section>

  <footer>
    <p>&copy; Ishmail Al-Rashid 2024</p>
    <div class="footer-links">
      <a href="https://www.linkedin.com/in/ishmail-al-rashid-614547155/" target="_blank" title="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/ish-121" target="_blank" title="GitHub">
        <i class="fab fa-github"></i>
      </a>
      <a href="mailto:ishmail.alrashid@gmail.com" title="Email">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
  </footer>

  <button id="scroll-top" style="display: true; position: fixed; bottom: 20px; right: 20px;">↑</button>  <!-- Scroll-to-top button -->
</body>
</html>
